<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:gravity="center_horizontal"
	android:weightSum="1">
	<EditText android:layout_width="match_parent"
		android:layout_height="wrap_content" android:id="@+id/editTextTweet"
		android:layout_marginTop="20dp">
		<requestFocus></requestFocus>
	</EditText>
	<Button android:layout_height="wrap_content" android:text="Tweet"
		android:id="@+id/buttonTweet" android:layout_width="100dp" android:onClick="tweet"></Button>
	<Button android:layout_width="98dp" android:layout_height="wrap_content" android:text="Logout" android:id="@+id/buttonLogout" android:onClick="logout" android:layout_marginTop="10dp"></Button>
</LinearLayout>
